apiKey= "AIzaSyB8_Xn6DmtXpQOhKCizom36YQCWsUw0wUk",
authDomain= "yoftahe-merkebu.firebaseapp.com",
projectId= "yoftahe-merkebu",
storageBucket= "yoftahe-merkebu.appspot.com",
messagingSenderId= "353258077133",
appId= "1:353258077133:web:db2fa4212038c5abc52284"