VITE_API_KEY= AIzaSyB8_Xn6DmtXpQOhKCizom36YQCWsUw0wUk
VITE_AUTH_DOMAIN= yoftahe-merkebu.firebaseapp.com
VITE_PROJECT_ID= yoftahe-merkebu
VITE_STORAGE_BUCKET= yoftahe-merkebu.appspot.com
VITE_MESSAGING_SENDER_ID= 353258077133
VITE_APP_ID= 1:353258077133:web:db2fa4212038c5abc52284